<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_clr"
    tools:context=".ui.fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/allNotes"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/filter"
                >
            </ImageView>
            <TextView
                android:id="@+id/filterHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:textSize="18sp"
                android:textColor="@color/red_clr"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/btn_filter_shape"
                android:text="High">

            </TextView>

            <TextView
                android:id="@+id/filterMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/yellow_clr"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/btn_filter_shape"
                android:text="Medium">

            </TextView>

            <TextView
                android:id="@+id/filterLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:textColor="@color/green_clr"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/btn_filter_shape"
                android:text="Low">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@id/linLay">

            <TextView
                android:id="@+id/filterDueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:background="@drawable/btn_filter_shape"
                android:fontFamily="@font/regular"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="30dp"
                android:paddingBottom="10dp"
                android:text="Due Date"
                android:textColor="@color/red_clr"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/filterCreateDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/btn_filter_shape"
                android:fontFamily="@font/regular"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="30dp"
                android:paddingBottom="10dp"
                android:text="Create Date"
                android:textColor="@color/red_clr"
                android:textSize="18sp"></TextView>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvAllNotes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SpeakableTextPresentCheck">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>